In [83]:
import pandas as pd
import numpy as np
from warnings import filterwarnings
filterwarnings("ignore")

In [84]:
df = pd.read_csv("IPL Ball-by-Ball 2008-2020.csv")

In [85]:
df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193277 non-null  object
dtypes: int64(9), object(9)
memory usage: 26.6+ MB

In [87]:
new_df = df.groupby(["id","inning"]).agg({"total_runs": sum,
                                          "over": lambda x: max(x)+1,
                                          "is_wicket":sum,
                                          "batting_team": lambda x: x.iloc[0],
                                         "bowling_team": lambda x: x.iloc[0]}).reset_index()

In [88]:
new_df

,id,inning,total_runs,over,is_wicket,batting_team,bowling_team
0,335982,1,222,20,3,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,2,82,16,10,Royal Challengers Bangalore,Kolkata Knight Riders
2,335983,1,240,20,5,Chennai Super Kings,Kings XI Punjab
3,335983,2,207,20,4,Kings XI Punjab,Chennai Super Kings
4,335984,1,129,20,8,Rajasthan Royals,Delhi Daredevils
...,...,...,...,...,...,...,...
1625,1237178,2,132,20,4,Sunrisers Hyderabad,Royal Challengers Bangalore
1626,1237180,1,189,20,3,Delhi Capitals,Sunrisers Hyderabad
1627,1237180,2,172,20,8,Sunrisers Hyderabad,Delhi Capitals
1628,1237181,1,156,20,7,Delhi Capitals,Mumbai Indians
1629,1237181,2,157,19,5,Mumbai Indians,Delhi Capitals

In [89]:
part1 = new_df[new_df["inning"] == 1]
part2 = new_df[new_df["inning"] == 2]

In [90]:
display(part1, part2)

,id,inning,total_runs,over,is_wicket,batting_team,bowling_team
0,335982,1,222,20,3,Kolkata Knight Riders,Royal Challengers Bangalore
2,335983,1,240,20,5,Chennai Super Kings,Kings XI Punjab
4,335984,1,129,20,8,Rajasthan Royals,Delhi Daredevils
6,335985,1,165,20,7,Mumbai Indians,Royal Challengers Bangalore
8,335986,1,110,19,10,Deccan Chargers,Kolkata Knight Riders
...,...,...,...,...,...,...,...
1620,1216547,1,201,20,3,Royal Challengers Bangalore,Mumbai Indians
1622,1237177,1,200,20,5,Mumbai Indians,Delhi Capitals
1624,1237178,1,131,20,7,Royal Challengers Bangalore,Sunrisers Hyderabad
1626,1237180,1,189,20,3,Delhi Capitals,Sunrisers Hyderabad
1628,1237181,1,156,20,7,Delhi Capitals,Mumbai Indians

,id,inning,total_runs,over,is_wicket,batting_team,bowling_team
1,335982,2,82,16,10,Royal Challengers Bangalore,Kolkata Knight Riders
3,335983,2,207,20,4,Kings XI Punjab,Chennai Super Kings
5,335984,2,132,16,1,Delhi Daredevils,Rajasthan Royals
7,335985,2,166,20,5,Royal Challengers Bangalore,Mumbai Indians
9,335986,2,112,19,5,Kolkata Knight Riders,Deccan Chargers
...,...,...,...,...,...,...,...
1621,1216547,2,201,20,5,Mumbai Indians,Royal Challengers Bangalore
1623,1237177,2,143,20,8,Delhi Capitals,Mumbai Indians
1625,1237178,2,132,20,4,Sunrisers Hyderabad,Royal Challengers Bangalore
1627,1237180,2,172,20,8,Sunrisers Hyderabad,Delhi Capitals
1629,1237181,2,157,19,5,Mumbai Indians,Delhi Capitals

In [91]:
set(part1['id']) - set(part2['id'])

{501265, 829763}

In [92]:
type(part1)

pandas.core.frame.DataFrame

In [93]:
part1.drop(part1[part1.id.isin([501265,829763])].index, inplace=True)

In [94]:
dataset = part1.drop("inning", axis=1)
dataset.head(1)

,id,total_runs,over,is_wicket,batting_team,bowling_team
0,335982,222,20,3,Kolkata Knight Riders,Royal Challengers Bangalore

In [95]:
dataset = dataset.rename(columns = {"total_runs": "target",
                         "over": "overs_played",
                         "is_wicket": "total_wickets",
                         "batting_team": "team1",
                         "bowling_team": "team2"})

In [96]:
dataset.head(1)

,id,target,overs_played,total_wickets,team1,team2
0,335982,222,20,3,Kolkata Knight Riders,Royal Challengers Bangalore

In [97]:
dataset["run_rate"] = dataset["target"]/dataset["overs_played"]

In [98]:
dataset.head(1)

,id,target,overs_played,total_wickets,team1,team2,run_rate
0,335982,222,20,3,Kolkata Knight Riders,Royal Challengers Bangalore,11.1

In [99]:
df2 = pd.read_csv("IPL Matches 2008-2020.csv")

In [100]:
df2.head(5)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [101]:
dataset = dataset.merge(df2[["id","venue","toss_decision","winner"]], on="id", how="left")

In [103]:
dataset

,id,target,overs_played,total_wickets,team1,team2,run_rate,venue,toss_decision,winner
0,335982,222,20,3,Kolkata Knight Riders,Royal Challengers Bangalore,11.100000,M Chinnaswamy Stadium,field,Kolkata Knight Riders
1,335983,240,20,5,Chennai Super Kings,Kings XI Punjab,12.000000,"Punjab Cricket Association Stadium, Mohali",bat,Chennai Super Kings
2,335984,129,20,8,Rajasthan Royals,Delhi Daredevils,6.450000,Feroz Shah Kotla,bat,Delhi Daredevils
3,335985,165,20,7,Mumbai Indians,Royal Challengers Bangalore,8.250000,Wankhede Stadium,bat,Royal Challengers Bangalore
4,335986,110,19,10,Deccan Chargers,Kolkata Knight Riders,5.789474,Eden Gardens,bat,Kolkata Knight Riders
...,...,...,...,...,...,...,...,...,...,...
809,1216547,201,20,3,Royal Challengers Bangalore,Mumbai Indians,10.050000,Dubai International Cricket Stadium,field,Royal Challengers Bangalore
810,1237177,200,20,5,Mumbai Indians,Delhi Capitals,10.000000,Dubai International Cricket Stadium,field,Mumbai Indians
811,1237178,131,20,7,Royal Challengers Bangalore,Sunrisers Hyderabad,6.550000,Sheikh Zayed Stadium,field,Sunrisers Hyderabad
812,1237180,189,20,3,Delhi Capitals,Sunrisers Hyderabad,9.450000,Sheikh Zayed Stadium,bat,Delhi Capitals
813,1237181,156,20,7,Delhi Capitals,Mumbai Indians,7.800000,Dubai International Cricket Stadium,bat,Mumbai Indians

In [122]:
dataset.isna().sum()

target             0
overs_played       0
total_wickets      0
team1              0
team2              0
run_rate           0
venue              0
toss_decision      0
winner             0
team2_won_toss?    0
team1_all_out?     0
dtype: int64

In [110]:
dataset["winner"] = (dataset['winner'] == dataset['team2']).astype(int)

In [111]:
dataset["team2_won_toss?"] = (dataset['toss_decision'] == 'field').astype(int)

In [118]:
dataset["team1_all_out?"] = (dataset['total_wickets'] == 10).astype(int)

In [ ]:
dataset = dataset.drop("id", axis = 1)

In [119]:
dataset.head(1)

,target,overs_played,total_wickets,team1,team2,run_rate,venue,toss_decision,winner,team2_won_toss?,team1_all_out?
0,222,20,3,Kolkata Knight Riders,Royal Challengers Bangalore,11.1,M Chinnaswamy Stadium,field,0,1,0

In [120]:
dataset.head(5)

,target,overs_played,total_wickets,team1,team2,run_rate,venue,toss_decision,winner,team2_won_toss?,team1_all_out?
0,222,20,3,Kolkata Knight Riders,Royal Challengers Bangalore,11.100000,M Chinnaswamy Stadium,field,0,1,0
1,240,20,5,Chennai Super Kings,Kings XI Punjab,12.000000,"Punjab Cricket Association Stadium, Mohali",bat,0,0,0
2,129,20,8,Rajasthan Royals,Delhi Daredevils,6.450000,Feroz Shah Kotla,bat,1,0,0
3,165,20,7,Mumbai Indians,Royal Challengers Bangalore,8.250000,Wankhede Stadium,bat,1,0,0
4,110,19,10,Deccan Chargers,Kolkata Knight Riders,5.789474,Eden Gardens,bat,1,0,1

In [121]:
dataset.to_csv("dataset_v1.csv")